{
  "version": 1,
  "provider": "claude",
  "files": [
    {
      "member": "sources/000000-c8bb234d-fb69-467f-9fd5-9d03c5b02de0.jsonl",
      "target": "c8bb234d-fb69-467f-9fd5-9d03c5b02de0.jsonl",
      "mtime": 0.7534711
    }
  ]
}